# eniyisinerede

./: README.md  docker-compose.override.yml  docker-compose.yml  eniyisinerede.sln
Frontend/eniyisinerede.webui/: Program.cs  appsettings.json  eniyisinerede.webui.csproj
Frontend/eniyisinerede.webui/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  DistrictController.cs  HomeController.cs  PlaceController.cs  ProductController.cs  ReservationController.cs  UserController.cs
Frontend/eniyisinerede.webui/Exceptions/: UnAuthorizeException.cs
Frontend/eniyisinerede.webui/Extensions/: HttpClientServiceExtension.cs
Frontend/eniyisinerede.webui/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/eniyisinerede.webui/Mappers/Locations/: CityMapper.cs  CountryMapper.cs  DistrictMapper.cs
Frontend/eniyisinerede.webui/Mappers/Places/: PlaceMapper.cs
Frontend/eniyisinerede.webui/Mappers/Products/: ProductMapper.cs
Frontend/eniyisinerede.webui/Mappers/Reservations/: ReservationMapper.cs
Frontend/eniyisinerede.webui/Models/: ErrorViewModel.cs
Frontend/eniyisinerede.webui/Properties/: launchSettings.json
Frontend/eniyisinerede.webui/Services/: CityService.cs  ClientCredentialTokenService.cs  CountryService.cs  DistrictService.cs  FileService.cs  IdentityService.cs  ImageService.cs  PlaceService.cs  ProductService.cs  ReservationService.cs  UserService.cs
Frontend/eniyisinerede.webui/Services/Interfaces/: ICityService.cs  IClientCredentialTokenService.cs  ICountryService.cs  IDistrictService.cs  IFileService.cs  IIdentityService.cs  IImageService.cs  IPlaceService.cs  IProductService.cs  IReservationService.cs  IUserService.cs
Frontend/eniyisinerede.webui/Settings/: ClientSettings.cs  ServiceSettings.cs
Frontend/eniyisinerede.webui/ViewModels/Auth/: SignInInputModel.cs  SignUpInputModel.cs
Frontend/eniyisinerede.webui/ViewModels/Cities/: CityViewModel.cs  CreateCityViewModel.cs  UpdateCityViewModel.cs
Frontend/eniyisinerede.webui/ViewModels/Countries/: CountryViewModel.cs  CreateCountryViewModel.cs  UpdateCountryViewModel.cs
Frontend/eniyisinerede.webui/ViewModels/Districts/: CreateDistrictViewModel.cs  DistrictViewModel.cs  UpdateDistrictViewModel.cs
Frontend/eniyisinerede.webui/ViewModels/Files/: BlobResponseViewModel.cs  BlobViewModel.cs
Frontend/eniyisinerede.webui/ViewModels/Places/: CreatePlaceViewModel.cs  PlaceViewModel.cs  UpdatePlaceViewModel.cs
Frontend/eniyisinerede.webui/ViewModels/Products/: CreateProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Frontend/eniyisinerede.webui/ViewModels/Reservations/: CreateReservationViewModel.cs  ReservationViewModel.cs  UpdateReservationViewModel.cs
Frontend/eniyisinerede.webui/ViewModels/Users/: UserViewModel.cs
Frontend/eniyisinerede.webui/Views/: _ViewImports.cshtml  exam.html
Frontend/eniyisinerede.webui/Views/Auth/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
Frontend/eniyisinerede.webui/Views/City/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Frontend/eniyisinerede.webui/Views/Country/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Frontend/eniyisinerede.webui/Views/District/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Frontend/eniyisinerede.webui/Views/Home/: Index.cshtml
Frontend/eniyisinerede.webui/Views/Place/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Frontend/eniyisinerede.webui/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml  Update.cshtml
Frontend/eniyisinerede.webui/Views/Reservation/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Frontend/eniyisinerede.webui/Views/Shared/: _Layout.cshtml
Frontend/eniyisinerede.webui/Views/User/: Index.cshtml
Services/Location/Location.API/: Location.API.csproj  Notlar.txt  Program.cs  appsettings.json
src/: README.md
src/eniyisinerede.API/: Program.cs  eniyisinerede.API.csproj  eniyisinerede.API.http  eniyisinerede.API.sln
src/eniyisinerede.API/Controllers/: CommentController.cs  DistrictController.cs
src/eniyisinerede.API/Models/: Country.cs  Palace.cs
src/eniyisinerede.API/Repository/: CityRepository.cs  DistrictRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IPalaceRepository.cs
src/eniyisinerede.API/ResponseModels/: BaseResponseModel.cs
src/eniyisinerede.API/Service/: CityService.cs  ICityService.cs  IDistrictService.cs  IPalaceService.cs  PalaceService.cs
(+371 files in other folders)
